apiVersion: v1
# template for application version, the actual version number is set at build time
appVersion: "0.1.99.1"
description: Backend integration
name: marduk
version: 0.1.0
keywords:
- marduk
sources:
- https://github.com/entur/marduk
maintainers:
- name: 'team-ror'
  email: team.rutedata@entur.org
engine: gotpl
