apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "common.labels" . | indent 4 }}
  name: {{ template "marduk.name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    - name: http
      port: {{ .Values.service.http.externalPort }}
      protocol: TCP
      targetPort:  {{ .Values.service.http.internalPort }}
    - name: admin
      port: {{ .Values.service.httpAdmin.externalPort }}
      protocol: TCP
      targetPort: {{ .Values.service.httpAdmin.internalPort }}
  selector:
    app: {{ template "marduk.name" . }}
  sessionAffinity: None
  type: ClusterIP
